{
  "domain": "helvar",
  "name": "Helvar",
  "codeowners": ["@tomplayford"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Ro-Fo/homeassistant_helvar",
  "issue_tracker": "https://github.com/Ro-Fo/homeassistant_helvar/issues",
  "iot_class": "local_push",
  "loggers": ["aiohelvar"],
  "requirements": ["aiohelvar @ https://github.com/Ro-Fo/aiohelvar/archive/refs/tags/v0.11.2.tar.gz"],
  "version": "0.3.2"
}
